{
  "name": "vote-europa",
  "version": "1.0.0",
  "description": "A Voting Platform Managed via a REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActEuropa/VotingPlatformApi.git"
  },
  "author": "ActEuropa developers team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ActEuropa/VotingPlatformApi/issues"
  },
  "dependencies": {
    "restify": "4.3.0"
  },
  "devDependencies": {
    "sinon": "1.17.7",
    "mocha": "3.2.0"
  },
  "homepage": "https://github.com/ActEuropa/VotingPlatformApi#readme"
}
