{
  "name": "vote-europa",
  "version": "1.0.0",
  "description": "A Voting Platform Managed via a REST API",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --ui tdd && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActEuropa/VotingPlatformApi.git"
  },
  "author": "ActEuropa developers team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ActEuropa/VotingPlatformApi/issues"
  },
  "dependencies": {
    "restify": "4.*",
    "ldapjs": "1.*",
    "rand-token": "0.*",
    "redis": "2.*",
    "mysql": "2.*"
  },
  "devDependencies": {
    "sinon": "2.*",
    "mocha": "3.*",
    "chai": "3.*",
    "istanbul": "0.*",
    "codecov": "2.*"
  },
  "homepage": "https://github.com/ActEuropa/VotingPlatformApi#readme"
}
