{
  "name": "vote-europa",
  "version": "1.0.0",
  "description": "A Voting Platform Managed via a REST API",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --ui tdd && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActEuropa/VotingPlatformApi.git"
  },
  "author": "ActEuropa developers team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ActEuropa/VotingPlatformApi/issues"
  },
  "dependencies": {
    "restify": "4.3.*",
    "snoowrap": "1.12.*"
  },
  "devDependencies": {
    "sinon": "1.17.*",
    "mocha": "3.2.*",
    "chai": "3.5.*",
    "codecov": "1.0.*",
    "istanbul": "0.4.*"
  },
  "homepage": "https://github.com/ActEuropa/VotingPlatformApi#readme"
}
